[PROJECT]

[RP:TESTMODEL_V5.0_3MOTIMESTEP]
1=

[RP:BEARRIVERMODEL_V5.0_FIRSTBR]
1=

[RP:BEARRIVERMODEL_V5.0]
1=

[RP:BEARRIVERMODEL_V5.1_IMPROVED_DATALOAD]
1=

[RP:BEARRIVERMODEL_V5.2]
1=

[RP:BEARRIVERMODEL_V5.2_NEWNODENAMES]
1=

[RP:IPRESOPT-DUALMAXIPMAXTURBDAYS]
1=

[RP:TESTMODEL_V3.1_STREAMFLOW]
1=

[RP:TESTMODEL_V3.2_HABITATQUALIFIER]
1=

[RP:BEARRIVERMODEL_V5.3]
1=

[RP:BEARRIVERMODEL_V5.3_HABTEST]
1=

[RP:BEARRIVERMODEL_V5.4]
1=

[RP:BEARRIVERMODEL_V5.3_STREAMFLOW]
1=

[RP:BEARRIVERMODEL_V5.4_CUBRIVER]
1=

[RP:BEARRIVERMODEL_V5.5]
1=

[RP:BEARRIVERMODEL_V5.5_HABITATOBJECTIVE]
1=

[RP:TESTMODEL_V1.0_FLOW_NETWORK]
1=

[RP:TESTMODEL_V2.3_TOTAL_ECONOMIC_DEMAND]
1=

[RP:BEARRIVERMODEL_V5.5_HABITAT_OBJECTIVE]
1=

[RP:HW04_GAMS]
1=

[RP:OPTIMIZATION_MODEL]
1=

[RP:WASH]
1=

[RP:HW03_GAMS_GOODRUM]
1=

[RP:TRANSP_QUAD]
1=

[RP:UNTITLED_1]
1=

[RP:TEST_MODEL]
1=

[RP:BEARRIVERMODEL]
1=

[MRUFILES]
1=C:\Users\a02290896\Downloads\Ch1_BR_Optim\GAMS_Model\BearRiverModel.lst
2=C:\Users\a02290896\Downloads\Bear_River_Optimization_Model\GAMS_Model\BearRiverModel.gms
3=C:\Users\a02290896\Downloads\Bear_River_Optimization_Model\GAMS_Model\BearRiverModel.lst
4=C:\Users\a02290896\Downloads\Bear_River_Optimization_Model\GAMS_Model\Test_Model\Test_Model.gms
5=C:\Users\a02290896\Downloads\Bear_River_Optimization_Model\GAMS_Model\Archive\FOR_SN_Model_w_temp_equations\BearRiverModel.gms
6=C:\Users\a02290896\Downloads\Bear_River_Optimization_Model\GAMS_Model\Test_20Y_Output\BearRiverModel.lst
7=C:\Users\a02290896\Downloads\Bear_River_Optimization_Model\GAMS_Model\Untitled_1.gms
8=C:\Users\A02290896\Documents\ACWA\Data\PhD_Data\Non_Spatial\Processed\Ch1_Optimization_Model\GAMS\Bear_River_Optimization_Model\BearRiverModel.gms
9=C:\Users\A02290896\Documents\ACWA\Data\PhD_Data\Non_Spatial\Processed\Ch1_Optimization_Model\GAMS\Bear_River_Optimization_Model\BearRiverModel.lst

[OPENWINDOW_1]
FILE0=C:\Users\a02290896\Downloads\Ch1_BR_Optim\GAMS_Model\BearRiverModel.gms
FILE1=C:\Users\a02290896\Downloads\Ch1_BR_Optim\GAMS_Model\BearRiverModel.gms
MAXIM=0
TOP=-6
LEFT=1
HEIGHT=910
WIDTH=1869
